# Условный опер if
#
#
x = 0
if x > 0:
    print ('больше нуля')

elif x<0:
    print ('меньше нуля')
else:
    print ('равен нулю')

# Двоеточие значит отступ после переноса строки (ветвления)
# по PEP8
x,y= True,False
# старшинство логических операторов
if y and x or not x:
    print ('Истина')
else:
    print('Ложь')
    